[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "134,267,820,930"

[AB_Cache_{56AA9368-84D4-42E1-9CCF-4FA34A518587}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "86ed5fceaf98efc7003dffefda01fa36"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[0][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[0][Path] Line0003 = "shboard/Dashboard.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[1][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[1][Path] Line0003 = "shboard/Dashboard.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[2][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[2][Path] Line0003 = "shboard/Dashboard.ini"
Cache_GenFile[3][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[3][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[3][Path] Line0003 = "shboard/data/lvinput.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{AEE2EF3D-7087-47D6-AEAE-9F87F896ED5E}"
Cache_GenGUID[1][String] = "{47BAFDCE-3F99-4134-9347-62A4C9A5434C}"
Cache_GenGUID[2][String] = "{76D91052-50F0-4E0B-B76F-616DDC550CED}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad(2"
Cache_OutputDir[Path] Line0002 = "012)/builds/FRC Dashboard Project/FRC PC Dash"
Cache_OutputDir[Path] Line0003 = "board"

[AB_Cache_{F12754D6-B5E0-496F-B50C-3EDB6F368199}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "86ed5fceaf98efc7003dffefda01fa36"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[0][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[0][Path] Line0003 = "shboard/Dashboard.exe"
Cache_GenFile[1][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[1][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[1][Path] Line0003 = "shboard/Dashboard.aliases"
Cache_GenFile[2][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[2][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[2][Path] Line0003 = "shboard/Dashboard.ini"
Cache_GenFile[3][Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad("
Cache_GenFile[3][Path] Line0002 = "2012)/builds/FRC Dashboard Project/FRC PC Da"
Cache_GenFile[3][Path] Line0003 = "shboard/data/lvinput.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = "{AEE2EF3D-7087-47D6-AEAE-9F87F896ED5E}"
Cache_GenGUID[1][String] = "{47BAFDCE-3F99-4134-9347-62A4C9A5434C}"
Cache_GenGUID[2][String] = "{76D91052-50F0-4E0B-B76F-616DDC550CED}"
Cache_GenGUID[3][String] = ""
Cache_OutputDir[Path] Line0001 = "/C/Users/Nimrod/Desktop/FRC/RoboCodes/Basad(2"
Cache_OutputDir[Path] Line0002 = "012)/builds/FRC Dashboard Project/FRC PC Dash"
Cache_OutputDir[Path] Line0003 = "board"

